:root{
    --margin:130px;
    --sentence-color:rgb(179, 176, 176);
    --titlt-color:rgba(31, 35, 70, 0.938);
    --sentence-size:20px;
}

body{
    background-color:rgb(250, 250, 250);
}

ul{
    list-style: none;
}
/* headear */
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    height: 70px;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 1;
}

.header nav ul{
    display: flex;
    /* display: none; */
}

.header nav ul li{
margin-right:30px;
color: var(--sentence-color);
}

 #buttonh{
   /* color: hsl(136, 65%, 51%),hsl(192, 70%, 51); */
    background-image: linear-gradient(to right,rgb(33, 206, 111),rgb(44, 178, 212));
    color: aliceblue;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right:25px ;
    padding-left: 25px;
     border-radius: 40px;
     width: fit-content;
     /* display: none; */

}

#buttonh:hover{
   opacity: 0.6;
   cursor: pointer;
}

/* digital banking container */
.digital-banking{
    margin-left: var(--margin);
    margin-bottom: 70px;
    display: flex;
    flex-wrap: wrap;
    /* width: 100%;
    height: auto; */
    /* overflow: hidden; */
}

.digital-banking .text{
   margin-top: 150px;
   margin-bottom: 100px;
}

.digital-banking .text .title{
    font-size: 55px;
    color: var(--titlt-color);
    line-height: 2px;
}

.digital-banking .text .sentence{
    font-size: var(--sentence-size);
    color:var(--sentence-color) ;
    line-height: 2px;
    padding-bottom: 20px;
}

.digital-banking img{
    position: absolute;
    overflow-x: hidden;
}

.digital-banking .back-ground
{
   width:  950px;
   top: -120px;
   right: 0px;
   z-index: -2;
   /* overflow-x: hidden; */
}

.digital-banking .mobiles
{
    width: 680px;
    top: -35px;
    right: 0px;
    z-index: 0;
    /* overflow-x: hidden; */
}

/* easy banking */
.easy-bank{
    background-color:rgb(236, 239, 241);
    z-index: -2;
   
}

.easy-bank .text{
    padding-top: 35px;
    margin-bottom: 100px;
    margin-left: var(--margin);
}
.easy-bank .text .title{
    font-size: 35px;
    color: var(--titlt-color);
}

.easy-bank .text .sentence{
    font-size: var(--sentence-size);
    color: var(--sentence-color);
    line-height: 2px;
}

.easy-bank .grid-boxes{
    margin-left: var(--margin);
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-bottom: 50px;
}

.easy-bank .grid-boxes .box{
max-width: 70%;
}

.easy-bank .grid-boxes .box h2{
    color: var(--titlt-color);
}

.easy-bank .grid-boxes .box p{
    color: var(--sentence-color);
}

/* latest articles */
.latest-article .address{
    font-size: 35px;
    color: var(--titlt-color);
    margin-left: var(--margin);
    margin-top: 85px;
    margin-bottom: 50px;
}

.latest-article .grid-photos{
    margin-left: var(--margin);
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-bottom: 50px;
}

.latest-article .grid-photos .photo{
   max-width: 250px;
   background-color: white;
}

.latest-article .grid-photos .image img{
    width: 250px;
    height: 180px;
    border-radius: 5px;
}

.latest-article .grid-photos .photo .author{
    color: var(--sentence-color);
    font-size: 12px;
    margin-left: 20px;
}

.latest-article .grid-photos .photo .title{
    color: rgb(75, 75, 75);
    font-size: 18px;
    margin-left: 20px;
    max-width: 215px;
}

.latest-article .grid-photos .photo .paragraph{
    color: var(--sentence-color);
    margin-left: 20px;
    font-size: 15px;
    max-width: 215px;
}

/* footer */
.footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    background-color: var(--titlt-color);
    padding-top: 40px;
    padding-bottom: 25px;
    margin: -8px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.footer .icons{
    color: white;
    display: grid;
    align-content: space-around;
}

.footer .icons .social-media{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

/* .footer .icons .image{
    o
} */

.footer .list1, .footer .list2{
    color: rgb(224, 220, 220);
    line-height: 35px;
}

.footer .text p {
    color: var(--sentence-color);
}

/* .footer .text .button{
    justify-self: right;
} */

/* mobile screen */

@media (max-width: 767px){
     .header #buttonh{
        display: none;
    }
}

@media (max-width: 767px){
    .header .nav ul li{
       display: none;
   }
}

@media(max-width: 767px){
    .easy-bank{
        width: 100%;
    }
}

@media (max-width: 767px){
    .easy-bank .grid-boxes{
        margin: 0px;
       display: flex;
       flex-wrap: wrap;
       flex-direction: column;
       align-content: center;
   }
}
/* doesn't work */
/* @media (max-width: 767px){
    .easy-bank .grid-boxes img{
      align-self: center;
   }
} */

@media(max-width: 767px){
    .latest-article .grid-photos{
        margin: 0px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        max-width: 100%;
    }
}

/* doesn't work */
/* @media(max-width: 767px){
    .latest-article .grid-photos .photo{
        width: 300px;
    }
} */

@media(max-width: 767px){
    .footer{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }
}

@media(max-width: 767px){
    .easy-bank .text{
       margin: 0px;
       text-align: center;
       padding-top: 80px; 
       /* word-wrap: break-word; */
    }
}

.digital-banking .images{
    grid-area: one;
}

.digital-banking .text{
     grid-area: two;
}

@media(max-width:767px){
    .digital-banking{
        display: grid;
        grid-template-areas: 'one'
                            'two';

       grid-row-gap: 600px;
        
    }
}

@media(max-width:767px){
    .digital-banking .mobiles
{
    width: 580px;
   
}
}

@media(max-width:767px){
    .digital-banking .back-ground
{
    width: 800px;
}
}

@media(max-width:767px){
    .easy-bank .text #buttonh ,.latest-article .address{
        text-align: center;
    }
}

